REACT_APP_API_URL=https://groupe-2.lycee-stvincent.net:88/api
REACT_APP_API_ENTRYPOINT=https://groupe-2.lycee-stvincent.net:88/api
REACT_APP_IMAGE_BASE_URL=https://groupe-2.lycee-stvincent.net:88/uploads/images/
